interface nn::audio::detail::IAudioIn {
	[0] GetAudioInState() -> u32;
	[1] StartAudioIn();
	[2] StopAudioIn();
	[3] AppendAudioInBuffer(u64 tag, buffer<nn::audio::AudioInBuffer, 5, 0x28>);
	[4] RegisterBufferEvent() -> handle<copy, event>;
	[5] GetReleasedAudioInBuffer() -> (u32 count, buffer<nn::audio::AudioInBuffer, 6, 0x28>);
	[6] ContainsAudioInBuffer(u64 tag) -> b8;
	@version(3.0.0+)
	[7] AppendAudioInBufferWithUserEvent(u64 tag, handle<copy, event>, buffer<nn::audio::AudioInBuffer, 5, 0x28>);
	@version(3.0.0+)
	[8] AppendAudioInBufferAuto(u64 tag, buffer<nn::audio::AudioInBuffer, 0x21, 0x28>);
	@version(3.0.0+)
	[9] GetReleasedAudioInBufferAuto() -> (u32 count, buffer<nn::audio::AudioInBuffer, 0x22, 0x28>);
	@version(3.0.0+)
	[10] AppendAudioInBufferWithUserEventAuto(u64 tag, handle<copy, event>, buffer<nn::audio::AudioInBuffer, 0x21, 0x28>);
	@version(4.0.0+)
	[11] GetAudioInBufferCount() -> u32 count;
	@version(4.0.0+)
	[12] SetAudioInDeviceGain(u32 gain);
	@version(4.0.0+)
	[13] GetAudioInDeviceGain() -> u32 gain;
}

interface nn::audio::detail::IAudioInManager is audin:d {
	[0] ListAudioIns() -> (u32 count, buffer<u8, 6, variable> names);
	[1] OpenAudioIn(u64, u64 pid_copy, pid, handle<copy, process>, buffer<data, 5> name) -> (u32 sample_rate, u32 channel_count, u32 pcm_format, u32, object<nn::audio::detail::IAudioIn>, buffer<data, 6> name);
	@version(3.0.0+)
	[2] Unknown2() -> (u32, buffer<unknown, 0x22, variable>);
	@version(3.0.0+)
	[3] OpenAudioInAuto(u64, u64 pid_copy, pid, handle<copy, process>, buffer<data, 0x21>) -> (u32 sample_rate, u32 channel_count, u32 pcm_format, u32, object<nn::audio::detail::IAudioIn>, buffer<data, 0x22> name);
	@version(3.0.0+)
	[4] ListAudioInsAuto() -> (u32 count, buffer<u8, 0x22, variable> names);
}

interface nn::audio::detail::IAudioInManagerForApplet is audin:a {
	@version(1.0.0-3.0.0)
	[0] RequestSuspendAudioIns(u64, u64) -> handle<copy>;
	@version(4.0.0+)
	[0] RequestSuspendAudioIns(u64, u64);
	@version(1.0.0-3.0.0)
	[1] RequestResumeAudioIns(u64, u64) -> handle<copy>;
	@version(4.0.0+)
	[1] RequestResumeAudioIns(u64, u64);
	[2] GetAudioInsProcessMasterVolume(u64) -> u32;
	[3] SetAudioInsProcessMasterVolume(u32, u64, u64);
}

interface nn::audio::detail::IAudioInManagerForDebugger is audin:u {
	[0] RequestSuspendAudioInsForDebug(u64);
	[1] RequestResumeAudioInsForDebug(u64);
}

interface nn::audio::detail::IAudioOut {
	[0] GetAudioOutState() -> u32 state;
	[1] StartAudioOut();
	[2] StopAudioOut();
	[3] AppendAudioOutBuffer(u64 tag, buffer<nn::audio::AudioOutBuffer, 5, variable>);
	[4] RegisterBufferEvent() -> handle<copy>;
	[5] GetReleasedAudioOutBuffer() -> (u32 count, buffer<nn::audio::AudioOutBuffer, 6, 0x28>);
	[6] ContainsAudioOutBuffer(u64 tag) -> b8;
	@version(3.0.0+)
	[7] AppendAudioOutBufferAuto(u64 tag, buffer<nn::audio::AudioOutBuffer, 0x21, 0x28>);
	@version(3.0.0+)
	[8] GetReleasedAudioOutBufferAuto() -> (u32 count, buffer<nn::audio::AudioOutBuffer, 0x22, 0x28>);
	@version(4.0.0+)
	[9] GetAudioOutBufferCount() -> u32 count;
	@version(4.0.0+)
	[10] GetAudioOutPlayedSampleCount() -> u64 count;
	@version(4.0.0+)
	[11] FlushAudioOutBuffers() -> u8;
}

interface nn::audio::detail::IAudioOutManager is audout:u {
	[0] ListAudioOuts() -> (u32 count, buffer<data, 6>);
	[1] OpenAudioOut(u64, u64, pid, handle<copy, process>, buffer<data, 5> name_in) -> (u32 sample_rate, u32 channel_count, u32 pcm_format, u32, object<nn::audio::detail::IAudioOut>, buffer<data, 6> name_out);
	@version(3.0.0+)
	[2] ListAudioOutsAuto() -> (u32 count, buffer<data, 0x22>);
	@version(3.0.0+)
	[3] OpenAudioOutAuto(u64, u64, pid, handle<copy, process>, buffer<data, 0x21>) -> (u32 sample_rate, u32 channel_count, u32 pcm_format, u32, object<nn::audio::detail::IAudioOut>, buffer<data, 0x22> name_out);
}

interface nn::audio::detail::IAudioOutManagerForApplet is audout:a {
	@version(1.0.0-3.0.0)
	[0] RequestSuspendAudioOuts(u64, u64) -> handle<copy>;
	@version(4.0.0+)
	[0] RequestSuspendAudioOuts(u64, u64);
	@version(1.0.0-3.0.0)
	[1] RequestResumeAudioOuts(u64, u64) -> handle<copy>;
	@version(4.0.0+)
	[1] RequestResumeAudioOuts(u64, u64);
	[2] GetAudioOutsProcessMasterVolume(u64) -> u32;
	[3] SetAudioOutsProcessMasterVolume(u32, u64, u64);
	@version(4.0.0+)
	[4] GetAudioOutsProcessRecordVolume(u64) -> u32;
	@version(4.0.0+)
	[5] SetAudioOutsProcessRecordVolume(u32, u64, u64);
}

interface nn::audio::detail::IAudioOutManagerForDebugger is audout:d {
	[0] RequestSuspendAudioOutsForDebug(u64);
	[1] RequestResumeAudioOutsForDebug(u64);
}

interface nn::audio::detail::IAudioRenderer {
	[0] GetSampleRate() -> u32 sample_rate;
	[1] GetSampleCount() -> u32 sample_count;
	[2] GetMixBufferCount() -> u32 mix_buffer_count;
	[3] GetState() -> u32 state;
	[4] RequestUpdateAudioRenderer(buffer<unknown, 5, variable>) -> (buffer<unknown, 6, variable>, buffer<unknown, 6, variable>);
	[5] Start();
	[6] Stop();
	[7] QuerySystemEvent() -> handle<copy, event>;
	[8] SetAudioRendererRenderingTimeLimit(u32 limit);
	[9] GetAudioRendererRenderingTimeLimit() -> u32 limit;
	@version(3.0.0+)
	[10] RequestUpdateAudioRendererAuto(buffer<unknown, 0x21, variable>) -> (buffer<unknown, 0x22, variable>, buffer<unknown, 0x22, variable>);
	@version(3.0.0+)
	[11] ExecuteAudioRendererRendering();
}

interface nn::audio::detail::IAudioRendererManager is audrec:u {
	[0] OpenAudioRenderer(bytes<0x34, 4>, u64, u64, pid, handle<copy>, handle<copy>) -> object<nn::audio::detail::IAudioRenderer>;
	[1] GetWorkBufferSize(bytes<0x34, 4>) -> u64;
	[2] GetAudioDeviceService(u64) -> object<nn::audio::detail::IAudioDevice>;
	@version(3.0.0+)
	[3] OpenAudioRendererAuto(bytes<0x34, 4>, u64, u64, u64, pid, handle<copy>) -> object<nn::audio::detail::IAudioRenderer>;
	@version(4.0.0+)
	[4] GetAudioDeviceServiceWithRevisionInfo(u32, u64) -> object<nn::audio::detail::IAudioDevice>;
}

interface nn::audio::detail::IAudioRendererManagerForApplet is audren:a {
	@version(1.0.0-3.0.0)
	[0] RequestSuspendAudioRenderers(u64, u64) -> handle<copy>;
	@version(4.0.0+)
	[0] RequestSuspendAudioRenderers(u64, u64);
	@version(1.0.0-3.0.0)
	[1] RequestResumeAudioRenderers(u64, u64) -> handle<copy>;
	@version(4.0.0+)
	[1] RequestResumeAudioRenderers(u64, u64);
	[2] GetAudioRenderersProcessMasterVolume(u64) -> u32;
	[3] SetAudioRenderersProcessMasterVolume(u32, u64, u64);
	[4] RegisterAppletResourceUserId(u64);
	[5] UnregisterAppletResourceUserId(u64);
	@version(4.0.0+)
	[6] GetAudioRenderersProcessRecordVolume(u64) -> u32;
	@version(4.0.0+)
	[7] SetAudioRenderersProcessRecordVolume(u32, u64, u64);
}

interface nn::audio::detail::IAudioRendererManagerForDebugger is audren:d {
	[0] RequestSuspendForDebug(u64);
	[1] RequestResumeForDebug(u64);
}

@version(1.0.0-2.0.0)
interface nn::audio::detail::ICodecController is codecctl {
	[0] InitializeCodecController();
	[1] FinalizeCodecController();
	[2] SleepCodecController();
	[3] WakeCodecController();
	[4] SetCodecVolume(u32);
	[5] GetCodecVolumeMax() -> u32;
	[6] GetCodecVolumeMin() -> u32;
	[7] SetCodecActiveTarget(u32);
	[8] GetCodecActiveTarget() -> u32;
	[9] BindCodecHeadphoneMicJackInterrupt() -> handle<copy>;
	[10] IsCodecHeadphoneMicJackInserted() -> b8;
	[11] ClearCodecHeadphoneMicJackInterrupt();
	[12] IsCodecDeviceRequested() -> b8;
}

interface nn::audio::detail::IFinalOutputRecorder {
	[0] GetFinalOutputRecorderState() -> u32;
	[1] StartFinalOutputRecorder();
	[2] StopFinalOutputRecorder();
	[3] AppendFinalOutputRecorderBuffer(u64, buffer<nn::audio::AudioInBuffer, 5, 0x28>);
	[4] RegisterBufferEvent() -> handle<copy>;
	@version(1.0.0)
	[5] GetReleasedFinalOutputRecorderBuffer() -> (u32, buffer<nn::audio::AudoInBuffer, 6, 0x28>);
	@version(2.0.0+)
	[5] GetReleasedFinalOutputRecorderBuffer() -> (u32, u64, buffer<nn::audio::AudioInBuffer, 6, 0x28>);
	[6] ContainsFinalOutputRecorderBuffer(u64) -> b8;
	@version(2.0.0+)
	[7] Unknown7(u64) -> u64;
	@version(3.0.0+)
	[8] AppendFinalOutputRecorderBufferAuto(u64, buffer<nn::audio::AudioInBuffer, 0x21, 0x28>);
	@version(3.0.0+)
	[9] GetReleasedFinalOutputRecorderBufferAuto() -> (u32, u64, buffer<nn::audio::AudioInBuffer, 0x22, 0x28>);
}

interface nn::audio::detail::IFinalOutputRecorderManager is audren:u {
	@version(1.0.0-2.0.0)
	[0] OpenFinalOutputRecorder(u64, u64, handle<copy>) -> (bytes<0x10, 4>, object<nn::audio::detail::IFinalOutputRecorder>);
	@version(3.0.0+)
	[0] OpenFinalOutputRecorder(bytes<0x8, 4>, u64, handle<copy>) -> (bytes<0x10, 4>, object<nn::audio::detail::IFinalOutputRecorder>);
}

interface nn::audio::detail::IFinalOutputRecorderManagerForApplet is audrec:a {
	@version(1.0.0-3.0.0)
	[0] RequestSuspendFinalOutputRecorders(u64, u64) -> handle<copy>;
	@version(4.0.0+)
	[0] RequestSuspendFinalOutputRecorders(u64, u64);
	@version(1.0.0-3.0.0)
	[1] RequestResumeFinalOutputRecorders(u64, u64) -> handle<copy>;
	@version(4.0.0+)
	[1] RequestResumeFinalOutputRecorders(u64, u64);
}

interface nn::audio::detail::IFinalOutputRecorderManagerForDebugger is audrec:d {
	[0] RequestSuspendForDebug(u64);
	[1] RequestResumeForDebug(u64);
}

interface nn::audioctrl::detail::IAudioController is audctl {
	[0] GetTargetVolume(u32) -> u32;
	[1] SetTargetVolume(u32, u32);
	[2] GetTargetVolumeMin() -> u32;
	[3] GetTargetVolumeMax() -> u32;
	[4] IsTargetMute(u32) -> b8;
	[5] SetTargetMute(u64);
	[6] IsTargetConnected(u32) -> b8;
	[7] SetDefaultTarget(unknown<0x18>);
	[8] GetDefaultTarget() -> u32;
	[9] GetAudioOutputMode(u32) -> u32;
	[10] SetAudioOutputMode(u32, u32);
	[11] SetForceMutePolicy(u32);
	[12] GetForceMutePolicy() -> u32;
	[13] GetOutputModeSetting(u32) -> u32;
	[14] SetOutputModeSetting(u32, u32);
	[15] SetOutputTarget(u32);
	[16] SetInputTargetForceEnabled(u8);
	@version(3.0.0+)
	[17] SetHeadphoneOutputLevelMode(u32);
	@version(3.0.0+)
	[18] GetHeadphoneOutputLevelMode() -> u32;
	@version(3.0.0+)
	[19] AcquireAudioVolumeUpdateEventForPlayReport() -> handle<copy, event>;
	@version(3.0.0+)
	[20] AcquireAudioOutputDeviceUpdateEventForPlayReport() -> handle<copy, event>;
	@version(3.0.0+)
	[21] GetAudioOutputTargetForPlayReport() -> u32;
	@version(3.0.0+)
	[22] NotifyHeadphoneVolumeWarningDisplayedEvent();
	@version(4.0.0+)
	[23] SetSystemOutputMasterVolume(u32);
	@version(4.0.0+)
	[24] GetSystemOutputMasterVolume() -> u32;
	@version(4.0.0+)
	[25] GetAudioVolumeDataForPlayReport() -> unknown<0x7>;
	@version(4.0.0+)
	[26] UpdateHeadphoneSettings(unknown<0x1>);
}
