interface nn::ncm::detail::INcmInterface4Unknown {
	[10] Unknown10();
	[13] Unknown13() -> u64;
}

interface nn::ncm::detail::INcmInterface5Unknown {
	[5] Unknown5() -> u64;
	[7] Unknown7() -> u64;
	[8] Unknown8();

	[15] Unknown15();
}

interface nn::ncm::detail::INcmInterface is ncm {
	[2] Unknown2() -> u64;
	[3] Unknown3() -> u64;
	[4] Unknown4() -> object<nn::ncm::detail::INcmInterface4Unknown>;
	[5] Unknown5() -> object<nn::ncm::detail::INcmInterface5Unknown>;
	[9] Unknown9() -> u64;
	[11] Unknown11() -> u64;
}

interface nn::ncm::detail::LocationResolverInterface is lr {
}

interface nn::ncm::detail::PackageInstallTask {
	[2] Initialize() -> char const*, object<nn::ncm::StorageId>, void *, ulong, bool;
	[3] GetInstallContentMetaInfo() -> object<nn::ncm::InstallContentMetaInfo> *, object<nn::ncm::ContentMetaKey> const&;
	[4] IsContentMetaContentName() -> char const*;
	[5] PrepareInstallContentMetaData() -> void;
}

interface nn::ncm::detail::PackageInstallTaskBase {
	[2] Initialize() -> char const*, void *, ulong, object<nn::ncm::StorageId>, object<nn::ncm::InstallTaskDataBase> *, uint;
	[3] CreateCertificatePath() -> nn::kvdb::BoundedString<256> *, object<nn::fs::RightsId>;
	[4] CreateContentPath() -> nn::kvdb::BoundedString<256> *, object<nn::ncm::ContentId>;
	[5] CreateContentMetaPath() -> nn::kvdb::BoundedString<256> *, object<nn::ncm::ContentId>;
	[5] CreateTicketPath() -> nn::kvdb::BoundedString<256> *, object<nn::fs::RightsId>;
	[5] InstallTicket() -> object<nn::fs::RightsId> const&, object<nn::ncm::ContentMetaType>;
	[5] OnWritePlaceHolder() -> object<nn::ncm::InstallContentInfo> *;
}
